# ManagerHelp

./: README.md  import-summary.txt
app/: build.gradle  manager.keystore
app/src/androidTest/java/com/xht/android/managerhelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/volley/: NetworkResponse.java
app/src/main/java/com/android/volley/cache/: DiskLruCacheHelper.java  DiskLruImageCache.java
app/src/main/java/com/disklrucache/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/java/com/xht/android/managerhelp/: AccountActivity.java  AccountChangeActivity.java  App.java  CustomerContactsFragment.java  DeclareTaxFragment.java  DetialFragment.java  FollowFragment.java  GetMoneyActivity.java  LoadPersonImageView.java  LoginActivity.java  LoginFragment.java  LowWarningActivity.java  MainActivity.java  MainFragment.java  MyCustomerActivity.java  MyCustomerDetialActivity.java  MyFragment.java  NewAddCustomerActivity.java  NoManagerFragment.java  OrderActivity.java  OrderFragment.java  OrderPictureActivity.java  OutCustomerActivity.java  PasswordChangeActivity.java  PerformanceActivity.java  PictureFragment.java  SpaceImageDetailActivity.java  SplashActivity.java  StepBanZhengActivity.java  SwitchFragment.java  SwitchUserDialogFragment.java  TXLContactsDetial.java  TallyListActivity.java  TxlFragment.java  YesManagerFragment.java
app/src/main/java/com/xht/android/managerhelp/ceche/: BitmapCache.java  DiskLruCache.java  LruCacheManager.java
app/src/main/java/com/xht/android/managerhelp/fragment/: CustomerContactsFragment.java  DeclareTaxFragment.java  DetailFragment.java  FollowFragment.java  LoginFragment.java  MainFragment.java  MyFragment.java  NoManagerFragment.java  OrderFragment.java  OrderMapAdapter.java  PictureFragment.java  SwitchFragment.java  SwitchUserDialogFragment.java  TxlFragment.java  YesManagerFragment.java
app/src/main/java/com/xht/android/managerhelp/mode/: CompleteCompanyBean.java  Constants.java  ContactsAdapter.java  ContactsMode.java  CustomerOrderMode.java  DeclareTax.java  DeclareTaxAdapter.java  EmployeeAdapter.java  GetMoneyAdapter.java  GridViewAdapter.java  GridViewResAdapter.java  LowWarningAdapter.java  MyCustomerAdapter.java  MyCustomerMode.java  NewAddCustomerAdapter.java  NewDataBean.java  OrderAdapter.java  OrderPictAdapter.java  OrderPictBean.java  PerformanceAdapter.java  PerformanceBean.java  PictureAdapter.java  SortAdapter.java  SortModel.java  StepBanZhengAdapter.java  TallyMode.java  TallyingAdapter.java  UserInfo.java
app/src/main/java/com/xht/android/managerhelp/net/: APIListener.java  BaseApi.java  VolleyErrorHelper.java  VolleyHelpApi.java
app/src/main/java/com/xht/android/managerhelp/provider/: AbsManager.java  DatabaseHelpProvider.java  MyDatabaseManager.java
app/src/main/java/com/xht/android/managerhelp/util/: AppInfoUtils.java  Arith.java  AsyncImageLoader.java  BitmapHelper.java  BitmapUtils.java  CharacterParser.java  IntentUtils.java  LogHelper.java  MySingletonNetworkIv.java  PinyinComparator.java  Utils.java
app/src/main/java/com/xht/android/managerhelp/view/: ChoosePicDialog.java  ClearEditText.java  NoScrollGridView.java  RoundImageView.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: btn_background_group.xml  selector_tabtext.xml  tab_indicator.xml  viewpager_title_textcolor.xml
app/src/main/res/layout/: activity_account.xml  activity_accountmanager.xml  activity_contactsdetial.xml  activity_detial_customer.xml  activity_getmoney.xml  activity_loadmg.xml  activity_login.xml  activity_lowwarning.xml  activity_main.xml  activity_mycustomer.xml  activity_newcustomer.xml  activity_outcustomer.xml  activity_passord.xml  activity_performance.xml  activity_picture.xml  activity_pictureshow.xml  activity_splash.xml  activity_stepbanzheng.xml  activity_tallying.xml  activity_taxsure.xml  company_item_list.xml  detialhead.xml  dialog_addcontacts.xml  fragment_customer.xml  fragment_detail.xml  fragment_detial.xml  fragment_follow.xml  fragment_main.xml  fragment_my.xml  fragment_order.xml  fragment_picture.xml  fragment_tax.xml  fragment_txl.xml  gridview_item.xml  item_banzhengstep.xml  item_bz_chengyuan.xml  item_contacts.xml  item_customer.xml  item_customer_contacts.xml  item_getmoney.xml  (+15 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/xht/android/managerhelp/: ExampleUnitTest.java
viewpagerindicator/src/androidTest/java/com/xht/android/viewpagerindicator/: ExampleInstrumentedTest.java
viewpagerindicator/src/main/: AndroidManifest.xml
viewpagerindicator/src/test/java/com/xht/android/viewpagerindicator/: ExampleUnitTest.java
