<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rwxq"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xht.android.managerhelp.MyCustomerDetialActivity"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:gravity="center"
        android:layout_height="70dp">


            <TextView
                android:text="公司名"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:textSize="20dp"

                android:gravity="center"
                android:id="@+id/MyCompanyName" />
     <!--   android:id="@+id/MyCompanyAddress"-->

        <TextView
            android:text="区域"
            android:id="@+id/MyCompanyAddress"
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:textColor="@android:color/holo_red_light"
            android:padding="5dp"
            android:layout_height="wrap_content" />



    </RelativeLayout>

    <com.viewpagerindicator.TabPageIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

         >
    </com.viewpagerindicator.TabPageIndicator>

    <android.support.v4.view.ViewPager
        android:id="@+id/framelayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>
</LinearLayout>
