<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:text="文件类型"
        android:id="@+id/styleName"
        android:textColor="@android:color/holo_red_light"
        android:padding="10dp"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="过程图片"
        android:id="@+id/process"
        android:paddingLeft="20dp"
        android:layout_height="wrap_content" />

    <com.xht.android.managerhelp.view.NoScrollGridView
        android:id="@+id/gridviewProcess"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"

        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"

        android:layout_height="wrap_content">

    </com.xht.android.managerhelp.view.NoScrollGridView>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:text="结果图片"
        android:padding="10dp"
        android:layout_height="wrap_content" />

    <com.xht.android.managerhelp.view.NoScrollGridView
        android:id="@+id/gridviewResult"
        android:layout_width="wrap_content"
        android:layout_margin="20dp"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:horizontalSpacing="3dp"
        android:verticalSpacing="3dp"
        android:layout_height="wrap_content">

    </com.xht.android.managerhelp.view.NoScrollGridView>


</LinearLayout>